{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Variable names are the rough locations in the picture where I got the color.\
    Color water = new Color(100, 145, 150);\
    Color trees = new Color(89, 104, 61);\
    Color mountains = new Color(115, 133, 147);\
    Color beach = new Color(242, 221, 176);\
    Color shade = new Color(38, 35, 28);\
    Color sky = new Color(167, 204, 230);\
    Color wall = new Color(82, 61, 32);\
    Color houses = new Color(177, 173, 170);}